# hlidacsmluv-dotace

./: .gitignore  LICENSE  README.md  build.gradle  openshift-template.yml  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/smlouvy/: Fetch.java  Resources.java  SmlouvyApplication.java  TokenAuth.java  Wrapper.java
src/main/java/com/example/smlouvy/dto/: Changed.java  CiziMena.java  Enhancement.java  Hash.java  Identifikator.java  Issue.java  Platce.java  Prijemce.java  Prilohy.java  Smlouva.java  VkladatelDoRejstriku.java
src/main/java/com/example/smlouvy/entity/: RequestSmlouvy.java
src/main/java/com/example/smlouvy/rest/: JerseyConfig.java  SmlouvyEndpoint.java
src/main/resources/: application.properties
src/test/java/com/example/smlouvy/: FetchTest.java
src/test/resources/json/: detail_617873.json  detail_big_value.json  search_big_value.json  succ_search.json
utils/: Smlouva.json  generate-pojo.sh
